<!DOCTYPE html>
<html>

<head>
  <title>Microsite</title>
  <style>
    * {
      font-family: Tahoma, Geneva, Verdana, sans-serif;
    }

    a:hover {
      color: cornflowerblue;
    }

    body {
      background-color: whitesmoke;
      padding: 10px 10px;
    }

    img {
      width: 100px;
      height: 100px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #logo {
      width: 150px;
      height: 150px;
    }

    details {
      border: 1px solid #ccc;
      transition: height 1s ease;
      overflow: hidden;
    }

    summary {
      padding: 5px 10px;
      background-color: #eee;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    summary::before {
      content: "";
    }

    .icon {
      width: 32px;
      height: 32px;
      margin: 5px 5px 5px 0px;
    }

    .summary-content {
      padding: 10px;
    }

    .heading {
      text-align: center;
      padding: 15px;
    }

    a {
      text-decoration: underline;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <img src="logo_kemenlu.svg" id="logo" alt="Logo" />
    <h3>Rapat Evaluasi dan Sosialisasi Peraturan Terkait Pengembangan Sistem Informasi dan Komunikasi</h3>
    <h5>di Lingukan Kementrian Luar Negeri dan Perwakilan Republik Indonesia</h5>

    <i>Bogor, 11 - 14 Desember 2022</i>
  </div>
  <div class="content">
    <details>
      <summary><img class="icon"
          src="https://icons.iconarchive.com/icons/dtafalonso/modern-xp/512/ModernXP-67-Note-icon.png" />Susunan acara
      </summary>
      <div class="summary-content">Untuk sususan acara dapat diakses di link berikut <a
          href="https://cloud.kemlu.go.id/s/CHmLLw6dRWTwkPo"
          target="_blank">https://cloud.kemlu.go.id/s/CHmLLw6dRWTwkPo</a></div>
    </details>
    <details>
      <summary><img class="icon" src="zoom-icon.webp" />Zoom meeting link</summary>
      <div class="summary-content">Tautan zoom meeting disini: <a
          href="https://zoom.us/j/94796134801?pwd=K3BqUEdLMXUrbU1mclVtMklCT0JyZz09"
          target="_blank">https://zoom.us/j/94796134801?pwd=K3BqUEdLMXUrbU1mclVtMklCT0JyZz09</a></div>
    </details>
    <details>
      <summary><img class="icon"
          src="https://icons.iconarchive.com/icons/dtafalonso/modern-xp/512/ModernXP-27-Filetype-Image-icon.png" />Virtual
        Background untuk Zoom meeting</summary>
      <div class="summary-content">work in progress</div>
    </details>
    <details>
      <summary><img class="icon"
          src="https://icons.iconarchive.com/icons/dtafalonso/modern-xp/512/ModernXP-21-Desktop-icon.png" />Daftar
        kehadiran</summary>
      <div class="summary-content">Untuk form daftar ke hadiran dapat diakses di link berikut <a
          href="https://cloud.kemlu.go.id/apps/forms/Hi2jYLm8BaPcYnLx"
          target="_blank">https://cloud.kemlu.go.id/apps/forms/Hi2jYLm8BaPcYnLx</a> </div>
    </details>
  </div>
  <footer><small>Situs ini bersifat sementara.</small></footer>
</body>

</html>